# christmas-dinner

./: README.md  build.gradle  gradle.properties  settings.gradle
.lazybones/: stored-params.properties
docs/guide/: guide.gradle
ingredients/breadcrumbs/src/main/java/breadcrumbs/: Breadcrumbs.java
ingredients/carp/src/main/java/carp/: Carp.java
ingredients/eggs/src/main/java/eggs/: Eggs.java
ingredients/flour/src/main/java/flour/: Flour.java
ingredients/ham/src/main/java/ham/: Ham.java
ingredients/lemon/src/main/java/lemon/: Lemon.java
ingredients/mayo/src/main/java/mayo/: Mayo.java
ingredients/oil/src/main/java/oil/: Oil.java
ingredients/onion/src/main/java/onion/: Onion.java
ingredients/peppers/src/main/java/peppers/: Peppers.java
ingredients/pickles/src/main/java/pickles/: Pickles.java
ingredients/potatoes/src/main/java/potatoes/: Potatoes.java
ingredients/water/src/main/java/water/: Water.java
kitchenware/bowl/src/main/java/bowl/: Bowl.java
kitchenware/cooker/src/main/java/cooker/: Cooker.java
kitchenware/cutlery/src/main/java/cutlery/: Cutlery.java  CutleryService.java
kitchenware/cutting-board/src/main/java/cutting_board/: CuttingBoard.java
kitchenware/filleting-knife/src/main/java/filleting_knife/: FilletingKnife.java
kitchenware/fork/src/main/java/fork/: Fork.java
kitchenware/kitchenware/src/main/java/kitchenware/: Kitchenware.java
kitchenware/knife/: knife.gradle
kitchenware/knife/src/main/java/knife/: Knife.java
kitchenware/pan/src/main/java/pan/: Pan.java
kitchenware/plate/: plate.gradle
kitchenware/plate/src/main/java/plate/: Plate.java
kitchenware/pot/src/main/java/pot/: Pot.java
kitchenware/potato-slicer/src/main/java/potato_slicer/: PotatoSlicer.java
kitchenware/tableware/src/main/java/tableware/: Tableware.java  TablewareContainer.java
kitchenware/vegetable-knife/src/main/java/vegetable_knife/: VegetableKnife.java
recipes/boiled-potatoes/: boiled-potatoes.gradle
recipes/boiled-potatoes/src/main/java/boiled_potatoes/: BoiledPotatoes.java
recipes/breaded-carp/: breaded-carp.gradle
recipes/breaded-carp/src/main/java/breaded_carp/: BreadedCarp.java
recipes/breaded-dish/: breaded-dish.gradle
recipes/breaded-dish/src/main/java/breaded_dish/: BreadedDish.java
recipes/breadings/: breadings.gradle
recipes/breadings/src/main/java/breadings/: Breadings.java
recipes/christmas-dinner/: christmas-dinner.gradle
recipes/christmas-dinner/src/main/java/christmas_dinner/: ChristmasDinner.java
recipes/dish/src/main/java/dish/: Dish.java
recipes/potato-salad/: potato-salad.gradle
recipes/potato-salad-with-ham/: potato-salad-with-ham.gradle
recipes/potato-salad-with-ham/src/main/java/potato_salad_with_ham/: PotatoSaladWithHam.java
recipes/potato-salad/src/main/java/potato_salad/: PotatoSalad.java
