buildscript {
    repositories {
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'org.kordamp.gradle',      name: 'settings-gradle-plugin',         version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',      name: 'java-project-gradle-plugin',   version: kordampPluginVersion
    }
}

apply plugin:  'org.kordamp.gradle.settings'

rootProject.name = 'christmas-dinner-root'

projects {
    directories = ['ingredients', 'kitchenware', 'recipes']

    plugins {
        dirs(['ingredients', 'kitchenware']) {
            id 'java-library'
        }
        dirs(['recipes']) {
            id 'java-library'
            id 'application'
        }
    }
}
