#Lazybones saved template parameters
#Fri Sep 03 09:04:23 CEST 2021
name=Christmas Dinner
id=christmas-dinner
dev.name=Vladimir Orany
dev.id=musketyr
desc=Gradle Configurations Showcase
pkg=dinner
vendor=Vladimir Orany
group=cz.orany
org=musketyr
